63f7b34db8d8cdea90c76aacccf841ec
::res://::1763524832
::res://assets/::1763522259
::res://assets/animation/::1762150690
::res://assets/animation/title/::1762151448
frame_0001.png::CompressedTexture2D::3934686230385438004::1762150690::1762151448::1::::<><><>0<>0<>2374136ec2a0b5236d7dace984ba5ee6<>res://.godot/imported/frame_0001.png-8dc5ef3b672d67374d92da19c0b0f1f6.ctex::
frame_0002.png::CompressedTexture2D::3665537093461826766::1762150690::1762151448::1::::<><><>0<>0<>39c29c59d1e2f0dfec3549e06f55ee7a<>res://.godot/imported/frame_0002.png-d6df79d307c1743af2ddaac9e4604fe3.ctex::
frame_0003.png::CompressedTexture2D::8642426233518194457::1762150690::1762151448::1::::<><><>0<>0<>ac22055da6c5abc25aa2bdde8e4daeb7<>res://.godot/imported/frame_0003.png-fd9a359cc6acb2cdec865d708b455d47.ctex::
frame_0004.png::CompressedTexture2D::5508861261424857846::1762150690::1762151448::1::::<><><>0<>0<>46ca71cf5d12372746acf20ad69888d8<>res://.godot/imported/frame_0004.png-ce4ecb63fa5caeb029a0afb186aa0641.ctex::
frame_0005.png::CompressedTexture2D::3052505921390036815::1762150690::1762151448::1::::<><><>0<>0<>d14bf807509cd459473f51f6c64f5082<>res://.godot/imported/frame_0005.png-2582e1f87a7c393c9063c62f77dfc0b3.ctex::
::res://assets/buttons/::1763522263
3x3.png::CompressedTexture2D::2413160259536486578::1762150690::1762151448::1::::<><><>0<>0<>25990351ec6e1d1b84b50abec06a4b64<>res://.godot/imported/3x3.png-8e577bd14ea1d22a20cbf5d780cbe1ea.ctex::
7x7.png::CompressedTexture2D::1255391217448539090::1762150690::1762151448::1::::<><><>0<>0<>9f29a46a6ba49f6e7b575d5e5e7631b4<>res://.godot/imported/7x7.png-9a35d4c9d811a29ade6591cbaddc624c.ctex::
10x10.png::CompressedTexture2D::648948633558298794::1762150690::1762151448::1::::<><><>0<>0<>d8aba7c1222247e0250ff076af88fefa<>res://.godot/imported/10x10.png-694a60102c46fab8a7ea8b378e770052.ctex::
15x15.png::CompressedTexture2D::625716304579010060::1762150690::1762151448::1::::<><><>0<>0<>401940cfbbaee7570a92e72b4ff259a1<>res://.godot/imported/15x15.png-f4c7f7103bb97bf34f69aae2445bdbec.ctex::
back.png::CompressedTexture2D::8183210358590403810::1762150690::1762151448::1::::<><><>0<>0<>045dd7bef1e12c80a699cab75581f7d3<>res://.godot/imported/back.png-74bd71e7f00daa8274baf03e71bbb73e.ctex::
custom-made.png::CompressedTexture2D::6883457221437290675::1762230616::1762230706::1::::<><><>0<>0<>c5e20da80bf1edd9035da9784e34cceb<>res://.godot/imported/custom-made.png-86311a9c4955632c1c1b3b00a0b46d5a.ctex::
exit.png::CompressedTexture2D::8030476519040699762::1763436676::1763522263::1::::<><><>0<>0<>73526ac002ffab2fb2db3dbf696df63b<>res://.godot/imported/exit.png-3d13fdbe62f0b4b5059dad5dc142f2b4.ctex::
go.png::CompressedTexture2D::422952863187534856::1762150690::1762151448::1::::<><><>0<>0<>abc9c30ef1db4800199ec28fa545c239<>res://.godot/imported/go.png-f987bf3f06cbb75371dd4fec011ed319.ctex::
hint.png::CompressedTexture2D::926960304366081516::1763436676::1763522263::1::::<><><>0<>0<>db3f99b49ee9b96a7e29822c3ad27319<>res://.godot/imported/hint.png-420601c19f29b43c1d654d1c06bd04ae.ctex::
island.png::CompressedTexture2D::572378970315588503::1762230616::1762230706::1::::<><><>0<>0<>0129cbdea29012569521d28366d67158<>res://.godot/imported/island.png-a21ba5ee470115c3e6d469f9eb3fc580.ctex::
made-ai.png::CompressedTexture2D::2675855888388388214::1762230616::1762230706::1::::<><><>0<>0<>ee2a576e326f9881f11b7be303d07331<>res://.godot/imported/made-ai.png-f5833e5f529c841ed13cd7fd6a5613f4.ctex::
solve.png::CompressedTexture2D::2412120842067937799::1763436676::1763522263::1::::<><><>0<>0<>82a4f3ec69ba41b2981e43646992abcc<>res://.godot/imported/solve.png-60e2008032367d0f4b53e315decf2588.ctex::
::res://assets/input/::1763524134
::res://assets/input/7x7/::1763523191
input-01.txt::TextFile::-1::1763522259::0::1::::<><><>0<>0<><>::
input-02.txt::TextFile::-1::1763522259::0::1::::<><><>0<>0<><>::
input-03.txt::TextFile::-1::1763522259::0::1::::<><><>0<>0<><>::
input-04.txt::TextFile::-1::1763522259::0::1::::<><><>0<>0<><>::
input-05.txt::TextFile::-1::1763523191::0::1::::<><><>0<>0<><>::
::res://assets/input/9x9/::1763522573
input-01.txt::TextFile::-1::1763522385::0::1::::<><><>0<>0<><>::
input-02.txt::TextFile::-1::1763522396::0::1::::<><><>0<>0<><>::
input-03.txt::TextFile::-1::1763522412::0::1::::<><><>0<>0<><>::
input-04.txt::TextFile::-1::1763522423::0::1::::<><><>0<>0<><>::
input-05.txt::TextFile::-1::1763522442::0::1::::<><><>0<>0<><>::
::res://assets/input/13x13/::1763524433
input-01.txt::TextFile::-1::1763524278::0::1::::<><><>0<>0<><>::
input-02.txt::TextFile::-1::1763524289::0::1::::<><><>0<>0<><>::
input-03.txt::TextFile::-1::1763524306::0::1::::<><><>0<>0<><>::
input-04.txt::TextFile::-1::1763524319::0::1::::<><><>0<>0<><>::
input-05.txt::TextFile::-1::1763524333::0::1::::<><><>0<>0<><>::
::res://assets/islands/::1762230616
::res://assets/islands/7x7/::1763338346
1.png::CompressedTexture2D::6827192854573194134::1762231803::1763338346::1::::<><><>0<>0<>e119db770e454c2c57260a8a7d7983ee<>res://.godot/imported/1.png-4ae777981d0c7ef35269d4f719dbbf65.ctex::
2.png::CompressedTexture2D::6264457649201427813::1762231803::1763338346::1::::<><><>0<>0<>809e6064bc20bed279a2d0f4d2624bd9<>res://.godot/imported/2.png-9b000efc5cf29aebbaed1ff9798abeaf.ctex::
3.png::CompressedTexture2D::8897411796916699000::1762231803::1763338346::1::::<><><>0<>0<>1f729519901cd788085507570b336b23<>res://.godot/imported/3.png-522a39a1b04f3bb319b23758b2cac762.ctex::
4.png::CompressedTexture2D::2699832794486109087::1762231803::1763338346::1::::<><><>0<>0<>29b4e0263d5a2f5922b74a4f16105e90<>res://.godot/imported/4.png-78c29f3760478825eafe8b8c2903c043.ctex::
5.png::CompressedTexture2D::4801786791545558800::1762231803::1763338346::1::::<><><>0<>0<>c34b63367b68da7bea7fe54bbd718fef<>res://.godot/imported/5.png-90610078b61f62c70f413b6257b43610.ctex::
6.png::CompressedTexture2D::4290522181051880799::1762231803::1763338346::1::::<><><>0<>0<>d38359f5c688ddfa01e198ba86e693c5<>res://.godot/imported/6.png-48af50769792672bc5fa344ab5c0ddd4.ctex::
7.png::CompressedTexture2D::681820861133454849::1762231803::1763338346::1::::<><><>0<>0<>86de71f63eb10d903edcd81357f38ff7<>res://.godot/imported/7.png-e5803a31750e1aef9b2fae93fbe195f5.ctex::
8.png::CompressedTexture2D::4938054504276297183::1762231803::1763338346::1::::<><><>0<>0<>c921cff20f22b63b5df1580e76576c4d<>res://.godot/imported/8.png-3ce34759fe87dea2053b2977a8da9d47.ctex::
::res://assets/output/::1763524185
::res://assets/output/7x7/::1763522259
output-01.txt::TextFile::-1::1763522259::0::1::::<><><>0<>0<><>::
output-02.txt::TextFile::-1::1763522259::0::1::::<><><>0<>0<><>::
output-03.txt::TextFile::-1::1763522259::0::1::::<><><>0<>0<><>::
output-04.txt::TextFile::-1::1763522259::0::1::::<><><>0<>0<><>::
output-05.txt::TextFile::-1::1763522259::0::1::::<><><>0<>0<><>::
::res://assets/output/9x9/::1763522563
output-01.txt::TextFile::-1::1763522459::0::1::::<><><>0<>0<><>::
output-02.txt::TextFile::-1::1763522471::0::1::::<><><>0<>0<><>::
output-03.txt::TextFile::-1::1763522483::0::1::::<><><>0<>0<><>::
output-04.txt::TextFile::-1::1763522494::0::1::::<><><>0<>0<><>::
output-05.txt::TextFile::-1::1763522507::0::1::::<><><>0<>0<><>::
::res://assets/output/13x13/::1763524443
output-01.txt::TextFile::-1::1763524361::0::1::::<><><>0<>0<><>::
output-02.txt::TextFile::-1::1763524373::0::1::::<><><>0<>0<><>::
output-03.txt::TextFile::-1::1763524383::0::1::::<><><>0<>0<><>::
output-04.txt::TextFile::-1::1763524402::0::1::::<><><>0<>0<><>::
output-05.txt::TextFile::-1::1763524413::0::1::::<><><>0<>0<><>::
::res://fonts/::1762151448
PixelOperator8-Bold.ttf::FontFile::8622734613741144468::1762150690::1762151448::1::::<><><>0<>0<>62fb4dad57d6c970ae136ff17b8f0660<>res://.godot/imported/PixelOperator8-Bold.ttf-9816dd625e887c8fd6e5634edb7d64db.fontdata::
PixelOperator8.ttf::FontFile::5056907943688014021::1762150690::1762151448::1::::<><><>0<>0<>66bca7943261b6af09cb30d57e684900<>res://.godot/imported/PixelOperator8.ttf-47b55c2c6c56107c69fa972cdf12fcff.fontdata::
::res://music/::1762151448
button-sound.mp3::AudioStreamMP3::6055601982908950384::1762150690::1762151448::1::::<><><>0<>0<>1cb9e6c8f921d103a5173bd0bba405d3<>res://.godot/imported/button-sound.mp3-c44906b2ad6cc0b1cba2eea9c9debf5c.mp3str::
time_for_adventure.mp3::AudioStreamMP3::2383746643613050573::1762150690::1762151448::1::::<><><>0<>0<>a3763e39f8bcc6f4fd926f385b0f2bda<>res://.godot/imported/time_for_adventure.mp3-2780301e92dd6fe7ff9355bb3f98cf7c.mp3str::
::res://scenes/::1763519933
choose_grid_size.tscn::PackedScene::6161481332770674822::1763519933::0::1::::<><><>0<>0<><>::uid://du36gdi4bwn5e::::res://fonts/PixelOperator8-Bold.ttf<>uid://5472v0lm1nfk::::res://scripts/choose_grid_size.gd<>uid://douajqs02guic::::res://assets/buttons/back.png<>uid://csjm46gsdq2em::::res://music/button-sound.mp3<>uid://r5ed0c7adayk::::res://assets/buttons/7x7.png<>uid://jimdbdhjt2o1::::res://assets/buttons/10x10.png<>uid://i6dprjjcge3u::::res://assets/buttons/15x15.png
main_menu.tscn::PackedScene::3365797704796750848::1763436676::0::1::::<><><>0<>0<><>::uid://bwb8ybxwy10aa::::res://assets/animation/title/frame_0001.png<>uid://ctonvtmcl34jn::::res://scripts/main_menu.gd<>uid://bshu4iuw8o5ig::::res://assets/animation/title/frame_0002.png<>uid://dvepq58qr7d66::::res://assets/animation/title/frame_0003.png<>uid://ckqse08kxorj7::::res://assets/animation/title/frame_0004.png<>uid://bjqwldqwv8j16::::res://assets/animation/title/frame_0005.png<>uid://ga48bqc4kllg::::res://assets/buttons/go.png<>uid://csjm46gsdq2em::::res://music/button-sound.mp3
music.tscn::PackedScene::266733096418495037::1762150690::0::1::::<><><>0<>0<><>::uid://87x7usufpsyn::::res://music/time_for_adventure.mp3
::res://scenes/custom-ai/::1763436706
custom_or_ai-2.tscn::PackedScene::7159178969709484640::1763436706::0::1::::<><><>0<>0<><>::uid://bq5hcyjhpjo5q::::res://scripts/custom_or_ai_2.gd<>uid://du36gdi4bwn5e::::res://fonts/PixelOperator8-Bold.ttf<>uid://douajqs02guic::::res://assets/buttons/back.png<>uid://c5cnsgf4r7q88::::res://assets/buttons/custom-made.png<>uid://beeg7quk56ine::::res://assets/buttons/made-ai.png<>uid://csjm46gsdq2em::::res://music/button-sound.mp3
custom_or_ai-3.tscn::PackedScene::4175004567913602326::1763436706::0::1::::<><><>0<>0<><>::uid://0a84s86fhk54::::res://scripts/custom-ai/custom_or_ai_3.gd<>uid://du36gdi4bwn5e::::res://fonts/PixelOperator8-Bold.ttf<>uid://douajqs02guic::::res://assets/buttons/back.png<>uid://c5cnsgf4r7q88::::res://assets/buttons/custom-made.png<>uid://csjm46gsdq2em::::res://music/button-sound.mp3<>uid://beeg7quk56ine::::res://assets/buttons/made-ai.png
custom_or_ai.tscn::PackedScene::1994153426195296044::1763436676::0::1::::<><><>0<>0<><>::res://scripts/custom_or_ai.gd<>uid://du36gdi4bwn5e::::res://fonts/PixelOperator8-Bold.ttf<>uid://douajqs02guic::::res://assets/buttons/back.png<>uid://c5cnsgf4r7q88::::res://assets/buttons/custom-made.png<>uid://csjm46gsdq2em::::res://music/button-sound.mp3<>uid://beeg7quk56ine::::res://assets/buttons/made-ai.png
::res://scenes/grids/::1763524832
7x_7.tscn::PackedScene::6586831752022420016::1763522259::0::1::::<><><>0<>0<><>::uid://ckkwx1ern17kb::::res://scripts/7x_7.gd<>uid://djl4ye2ku6vt6::::res://scripts/grid-maker/grid.gd<>uid://douajqs02guic::::res://assets/buttons/back.png<>uid://csjm46gsdq2em::::res://music/button-sound.mp3
9x_9.tscn::PackedScene::4320806878053602412::1763524791::0::1::::<><><>0<>0<><>::uid://ckkwx1ern17kb::::res://scripts/7x_7.gd<>uid://fon6cn2b3n4r::::res://scripts/grid-maker/grid2.gd<>uid://douajqs02guic::::res://assets/buttons/back.png<>uid://csjm46gsdq2em::::res://music/button-sound.mp3
15x_15.tscn::PackedScene::5999809187634255826::1763524791::0::1::::<><><>0<>0<><>::uid://ckkwx1ern17kb::::res://scripts/7x_7.gd<>uid://l3wortb4215d::::res://scripts/grid-maker/grid3.gd<>uid://douajqs02guic::::res://assets/buttons/back.png<>uid://csjm46gsdq2em::::res://music/button-sound.mp3
::res://scripts/::1763522633
7x_7.gd::GDScript::5496751800984953749::1763522259::0::1::::<>Node2D<><>0<>0<><>::
choose_grid_size.gd::GDScript::2167524566339990296::1762231803::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::6136158524231631747::1763436676::0::1::::<>Control<><>0<>0<><>::
::res://scripts/grid-maker/::1763522259
grid2.gd::GDScript::380690313622381615::1762230616::0::1::::<>Node2D<><>0<>0<><>::
grid3.gd::GDScript::831241554421078511::1762230616::0::1::::<>Node2D<><>0<>0<><>::
grid.gd::GDScript::7815473703245641265::1763522259::0::1::::<>Node2D<><>0<>0<><>::
