[gd_scene load_steps=20 format=3 uid="uid://ct1wxyer7vow1"]

[ext_resource type="FontFile" uid="uid://du36gdi4bwn5e" path="res://fonts/PixelOperator8-Bold.ttf" id="1_lbl31"]
[ext_resource type="Script" uid="uid://5472v0lm1nfk" path="res://scripts/choose_grid_size.gd" id="1_vjn7y"]
[ext_resource type="Texture2D" uid="uid://douajqs02guic" path="res://assets/buttons/back.png" id="2_or1gr"]
[ext_resource type="AudioStream" uid="uid://csjm46gsdq2em" path="res://music/button-sound.mp3" id="4_wea5t"]
[ext_resource type="Texture2D" uid="uid://r5ed0c7adayk" path="res://assets/buttons/7x7.png" id="4_wi0rm"]
[ext_resource type="Texture2D" uid="uid://jimdbdhjt2o1" path="res://assets/buttons/10x10.png" id="5_wi0rm"]
[ext_resource type="Texture2D" uid="uid://i6dprjjcge3u" path="res://assets/buttons/15x15.png" id="6_ymgre"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0cp0e"]
atlas = ExtResource("2_or1gr")
region = Rect2(0, 0, 128.50667, 63.723907)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjn7y"]
atlas = ExtResource("2_or1gr")
region = Rect2(0, 132.364, 128, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_wea5t"]
atlas = ExtResource("2_or1gr")
region = Rect2(0, 63.768925, 128, 68.59506)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymgre"]
atlas = ExtResource("4_wi0rm")
region = Rect2(0, 0, 256, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm0ii"]
atlas = ExtResource("4_wi0rm")
region = Rect2(0, 272.107, 256, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ofwx"]
atlas = ExtResource("4_wi0rm")
region = Rect2(0, 136.857, 256, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_su6u0"]
atlas = ExtResource("5_wi0rm")
region = Rect2(0, 0, 256, 120.29192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgb78"]
atlas = ExtResource("5_wi0rm")
region = Rect2(0, 271.9199, 256, 112.08011)

[sub_resource type="AtlasTexture" id="AtlasTexture_egd32"]
atlas = ExtResource("5_wi0rm")
region = Rect2(0, 136.07153, 256, 120.077515)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t4pf"]
atlas = ExtResource("6_ymgre")
region = Rect2(0, 0, 256, 120.18739)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntv6t"]
atlas = ExtResource("6_ymgre")
region = Rect2(0, 272.01276, 256, 111.98724)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojemb"]
atlas = ExtResource("6_ymgre")
region = Rect2(0, 135.33821, 256, 120.74489)

[node name="choose-grid-size" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjn7y")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 799.0
offset_bottom = 646.0

[node name="label" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 38.0
offset_right = 732.0
offset_bottom = 85.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_lbl31")
theme_override_font_sizes/font_size = 46
text = "Choose Grid Size"

[node name="buttons" type="Node" parent="."]

[node name="backbutton" type="TextureButton" parent="buttons"]
offset_left = 616.0
offset_top = 537.0
offset_right = 744.0
offset_bottom = 601.0
scale = Vector2(1.2, 1.2)
texture_normal = SubResource("AtlasTexture_0cp0e")
texture_pressed = SubResource("AtlasTexture_vjn7y")
texture_hover = SubResource("AtlasTexture_wea5t")

[node name="7x7-button" type="TextureButton" parent="buttons"]
offset_left = 271.0
offset_top = 143.0
offset_right = 527.0
offset_bottom = 263.0
scale = Vector2(0.9, 0.9)
texture_normal = SubResource("AtlasTexture_ymgre")
texture_pressed = SubResource("AtlasTexture_tm0ii")
texture_hover = SubResource("AtlasTexture_3ofwx")

[node name="10x10-button" type="TextureButton" parent="buttons"]
offset_left = 274.0
offset_top = 271.0
offset_right = 530.0
offset_bottom = 391.0
scale = Vector2(0.9, 0.9)
texture_normal = SubResource("AtlasTexture_su6u0")
texture_pressed = SubResource("AtlasTexture_dgb78")
texture_hover = SubResource("AtlasTexture_egd32")

[node name="15x15-button" type="TextureButton" parent="buttons"]
offset_left = 276.0
offset_top = 398.0
offset_right = 532.0
offset_bottom = 518.0
scale = Vector2(0.9, 0.9)
texture_normal = SubResource("AtlasTexture_1t4pf")
texture_pressed = SubResource("AtlasTexture_ntv6t")
texture_hover = SubResource("AtlasTexture_ojemb")

[node name="click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_wea5t")

[connection signal="pressed" from="buttons/backbutton" to="." method="_on_backbutton_pressed"]
[connection signal="pressed" from="buttons/7x7-button" to="." method="_on_x_7_button_pressed"]
[connection signal="pressed" from="buttons/10x10-button" to="." method="_on_x_10_button_pressed"]
[connection signal="pressed" from="buttons/15x15-button" to="." method="_on_x_15_button_pressed"]
