[gd_scene load_steps=10 format=3 uid="uid://bgw80jmfxvgkf"]

[ext_resource type="Script" uid="uid://d3yxvw0wnd781" path="res://scripts/island.gd" id="1_jxvd6"]
[ext_resource type="Texture2D" uid="uid://1jye1akeb16e" path="res://assets/islands/7x7/0.png" id="2_jxvd6"]
[ext_resource type="Texture2D" uid="uid://sqptviny4eb2" path="res://assets/islands/7x7/1.png" id="2_migvp"]
[ext_resource type="Texture2D" uid="uid://h5eyumfjfni4" path="res://assets/islands/7x7/2.png" id="3_perh5"]
[ext_resource type="Texture2D" uid="uid://djigeri0h6bm0" path="res://assets/islands/7x7/3.png" id="4_qtqbj"]
[ext_resource type="Texture2D" uid="uid://cvikdxj35bgob" path="res://assets/islands/7x7/4.png" id="5_p7dfi"]
[ext_resource type="Texture2D" uid="uid://52vpwj675myu" path="res://assets/islands/7x7/5.png" id="6_8ke6f"]
[ext_resource type="Texture2D" uid="uid://dsj7o2atyrdvj" path="res://assets/islands/7x7/6.png" id="7_irydw"]
[ext_resource type="Texture2D" uid="uid://dgwkxf20fhrj1" path="res://assets/islands/7x7/7.png" id="8_stsu3"]

[node name="island" type="Node2D"]
script = ExtResource("1_jxvd6")
texture = Array[Texture2D]([ExtResource("2_jxvd6"), ExtResource("2_migvp"), ExtResource("3_perh5"), ExtResource("4_qtqbj"), ExtResource("5_p7dfi"), ExtResource("6_8ke6f"), ExtResource("7_irydw"), ExtResource("8_stsu3")])

[node name="Sprite2D" type="Sprite2D" parent="."]
