[gd_scene load_steps=13 format=3 uid="uid://bn7ogxdhuxjnk"]

[ext_resource type="Texture2D" uid="uid://bwb8ybxwy10aa" path="res://assets/animation/title/frame_0001.png" id="1_8ln24"]
[ext_resource type="Script" uid="uid://ctonvtmcl34jn" path="res://scripts/main_menu.gd" id="1_oa1go"]
[ext_resource type="Texture2D" uid="uid://bshu4iuw8o5ig" path="res://assets/animation/title/frame_0002.png" id="2_rtw2f"]
[ext_resource type="Texture2D" uid="uid://dvepq58qr7d66" path="res://assets/animation/title/frame_0003.png" id="3_oa1go"]
[ext_resource type="Texture2D" uid="uid://ckqse08kxorj7" path="res://assets/animation/title/frame_0004.png" id="4_tbmy8"]
[ext_resource type="Texture2D" uid="uid://bjqwldqwv8j16" path="res://assets/animation/title/frame_0005.png" id="5_jk1qb"]
[ext_resource type="Texture2D" uid="uid://ga48bqc4kllg" path="res://assets/buttons/go.png" id="8_jk1qb"]
[ext_resource type="AudioStream" uid="uid://csjm46gsdq2em" path="res://music/button-sound.mp3" id="10_lgwnu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5dd4i"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("1_8ln24")
}, {
"duration": 1.0,
"texture": ExtResource("2_rtw2f")
}, {
"duration": 1.0,
"texture": ExtResource("3_oa1go")
}, {
"duration": 1.0,
"texture": ExtResource("4_tbmy8")
}, {
"duration": 1.0,
"texture": ExtResource("5_jk1qb")
}],
"loop": true,
"name": &"title",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tbmy8"]
atlas = ExtResource("8_jk1qb")
region = Rect2(0, 0, 255.859, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk1qb"]
atlas = ExtResource("8_jk1qb")
region = Rect2(0.12200928, 267.66193, 256.07178, 116.29901)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dd4i"]
atlas = ExtResource("8_jk1qb")
region = Rect2(-0.100883484, 134.60185, 255.84363, 124.80553)

[node name="main-menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_oa1go")

[node name="background_color" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 795.0
offset_bottom = 647.0

[node name="Title_animation" type="AnimatedSprite2D" parent="."]
position = Vector2(392.93756, 164)
scale = Vector2(1.2568749, 1.2133334)
sprite_frames = SubResource("SpriteFrames_5dd4i")
animation = &"title"
autoplay = "title"
frame = 2
frame_progress = 0.18118006

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 257.0
offset_top = 392.0
offset_right = 512.0
offset_bottom = 521.0
texture_normal = SubResource("AtlasTexture_tbmy8")
texture_pressed = SubResource("AtlasTexture_jk1qb")
texture_hover = SubResource("AtlasTexture_5dd4i")

[node name="click" type="AudioStreamPlayer2D" parent="."]
position = Vector2(184, 289)
stream = ExtResource("10_lgwnu")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
