[gd_scene load_steps=39 format=3 uid="uid://crql8ly5qquni"]

[ext_resource type="Script" uid="uid://n85qf43fsn06" path="res://scripts/13x_13.gd" id="1_uykxq"]
[ext_resource type="Texture2D" uid="uid://du7xbqtjabqcd" path="res://assets/animation/background/puzzle-background/Puzzle-bg - 1.png" id="2_48r4w"]
[ext_resource type="Texture2D" uid="uid://nha5vkl3mqx5" path="res://assets/buttons/hint.png" id="3_80qnd"]
[ext_resource type="Texture2D" uid="uid://nnrrsk8an14x" path="res://assets/animation/background/puzzle-background/Puzzle-bg - 2.png" id="3_m5d5k"]
[ext_resource type="AudioStream" uid="uid://csjm46gsdq2em" path="res://music/button-sound.mp3" id="4_2bgud"]
[ext_resource type="Texture2D" uid="uid://vf6b1fa5xgr8" path="res://assets/animation/background/puzzle-background/Puzzle-bg - 3.png" id="4_b4y3x"]
[ext_resource type="Texture2D" uid="uid://bampjpg003esd" path="res://assets/buttons/solve.png" id="4_qvy4r"]
[ext_resource type="Texture2D" uid="uid://gnwd841on3am" path="res://assets/animation/background/puzzle-background/Puzzle-bg - 4.png" id="5_3kvyr"]
[ext_resource type="Texture2D" uid="uid://b5bq1a4md3jqr" path="res://assets/animation/background/puzzle-background/Puzzle-bg - 5.png" id="6_m8syp"]
[ext_resource type="Texture2D" uid="uid://c7yi4yu11k2n7" path="res://assets/animation/background/puzzle-background/Puzzle-bg - 6.png" id="7_i7775"]
[ext_resource type="Texture2D" uid="uid://cbropxq5yc00n" path="res://assets/animation/background/puzzle-background/Puzzle-bg - 7.png" id="8_nppe2"]
[ext_resource type="Texture2D" uid="uid://3r3arps5fcqy" path="res://assets/animation/background/puzzle-background/Puzzle-bg - 8.png" id="9_wec5l"]
[ext_resource type="Texture2D" uid="uid://rnee02fq0vwg" path="res://assets/animation/background/congrats/congrats-bg - 1.png" id="10_xt81p"]
[ext_resource type="Texture2D" uid="uid://bvcmvh1bt26li" path="res://assets/animation/background/congrats/congrats-bg - 2.png" id="11_je62x"]
[ext_resource type="Texture2D" uid="uid://hfukqmc8arax" path="res://assets/animation/background/congrats/congrats-bg - 3.png" id="12_3trn2"]
[ext_resource type="Texture2D" uid="uid://pkp20ysqadal" path="res://assets/buttons/setting.png" id="12_48r4w"]
[ext_resource type="Texture2D" uid="uid://cl6p7tn4og0s7" path="res://assets/animation/background/congrats/congrats-bg - 4.png" id="13_x6h73"]
[ext_resource type="Texture2D" uid="uid://d1e8onskqoo1v" path="res://assets/animation/background/congrats/congrats-bg - 5.png" id="14_lgy56"]
[ext_resource type="Texture2D" uid="uid://c0lgjyd6hpx13" path="res://assets/animation/background/congrats/congrats-bg - 6.png" id="15_pqio3"]
[ext_resource type="Texture2D" uid="uid://dm0ha63iba0an" path="res://assets/animation/background/congrats/congrats-bg - 7.png" id="16_8pvtf"]
[ext_resource type="Texture2D" uid="uid://cald1hkeqqlqq" path="res://assets/animation/background/congrats/congrats-bg - 8.png" id="17_dgl0d"]
[ext_resource type="Texture2D" uid="uid://cpf1dvam78aee" path="res://assets/animation/background/congrats/congrats-bg - 9.png" id="18_pt2v6"]
[ext_resource type="Texture2D" uid="uid://53nimkai24w1" path="res://assets/animation/background/congrats/congrats-bg - 10.png" id="19_jjs0w"]
[ext_resource type="Texture2D" uid="uid://irmbhnef658a" path="res://assets/animation/background/congrats/congrats-bg - 11.png" id="20_p0w1e"]
[ext_resource type="Texture2D" uid="uid://hew2x8w8oxgj" path="res://assets/animation/background/congrats/congrats-bg - 12.png" id="21_qb2vd"]
[ext_resource type="Texture2D" uid="uid://caisl3ns7rfm" path="res://assets/animation/background/congrats/congrats-bg - 13.png" id="22_kkk0u"]
[ext_resource type="Texture2D" uid="uid://phb2sx3s1t70" path="res://assets/animation/background/congrats/congrats-bg - 14.png" id="23_ww4jb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0f8bs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_48r4w")
}, {
"duration": 1.0,
"texture": ExtResource("3_m5d5k")
}, {
"duration": 1.0,
"texture": ExtResource("4_b4y3x")
}, {
"duration": 1.0,
"texture": ExtResource("5_3kvyr")
}, {
"duration": 1.0,
"texture": ExtResource("6_m8syp")
}, {
"duration": 1.0,
"texture": ExtResource("7_i7775")
}, {
"duration": 1.0,
"texture": ExtResource("8_nppe2")
}, {
"duration": 1.0,
"texture": ExtResource("9_wec5l")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_dcu46"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_xt81p")
}, {
"duration": 1.0,
"texture": ExtResource("11_je62x")
}, {
"duration": 1.0,
"texture": ExtResource("12_3trn2")
}, {
"duration": 1.0,
"texture": ExtResource("13_x6h73")
}, {
"duration": 1.0,
"texture": ExtResource("14_lgy56")
}, {
"duration": 1.0,
"texture": ExtResource("15_pqio3")
}, {
"duration": 1.0,
"texture": ExtResource("16_8pvtf")
}, {
"duration": 1.0,
"texture": ExtResource("17_dgl0d")
}, {
"duration": 1.0,
"texture": ExtResource("18_pt2v6")
}, {
"duration": 1.0,
"texture": ExtResource("19_jjs0w")
}, {
"duration": 1.0,
"texture": ExtResource("20_p0w1e")
}, {
"duration": 1.0,
"texture": ExtResource("21_qb2vd")
}, {
"duration": 1.0,
"texture": ExtResource("22_kkk0u")
}, {
"duration": 1.0,
"texture": ExtResource("23_ww4jb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2bgud"]
atlas = ExtResource("3_80qnd")
region = Rect2(-0.38011932, 0.08026886, 136.60278, 151.8436)

[sub_resource type="AtlasTexture" id="AtlasTexture_let3w"]
atlas = ExtResource("3_80qnd")
region = Rect2(0.33729553, 327.63437, 138.29625, 136.60281)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmi68"]
atlas = ExtResource("3_80qnd")
region = Rect2(-1.6183243, 163.19617, 139.98965, 151.8396)

[sub_resource type="AtlasTexture" id="AtlasTexture_3prr6"]
atlas = ExtResource("4_qvy4r")
region = Rect2(0.4380951, 0.5493393, 136.73944, 151.76575)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4n7s"]
atlas = ExtResource("4_qvy4r")
region = Rect2(-0.5453186, 328.2893, 138.84311, 136.36377)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouu17"]
atlas = ExtResource("4_qvy4r")
region = Rect2(-0.5115967, 162.57872, 138.01666, 154.54561)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5d5k"]
atlas = ExtResource("12_48r4w")
region = Rect2(0, 0, 138, 152.10219)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4y3x"]
atlas = ExtResource("12_48r4w")
region = Rect2(0, 329.4357, 138, 134.5643)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kvyr"]
atlas = ExtResource("12_48r4w")
region = Rect2(0, 163.79451, 138, 152.00017)

[node name="13x13" type="Node2D"]
script = ExtResource("1_uykxq")

[node name="background" type="Node" parent="."]

[node name="normal_bg" type="AnimatedSprite2D" parent="background"]
z_index = -100
position = Vector2(400, 325)
sprite_frames = SubResource("SpriteFrames_0f8bs")
autoplay = "default"

[node name="congrats_bg" type="AnimatedSprite2D" parent="background"]
visible = false
z_index = -1
position = Vector2(401, 325)
sprite_frames = SubResource("SpriteFrames_dcu46")

[node name="buttons" type="Node" parent="."]

[node name="hint-button" type="TextureButton" parent="buttons"]
offset_left = 402.0
offset_top = 9.0
offset_right = 538.0
offset_bottom = 160.0
scale = Vector2(0.5, 0.5)
texture_normal = SubResource("AtlasTexture_2bgud")
texture_pressed = SubResource("AtlasTexture_let3w")
texture_hover = SubResource("AtlasTexture_jmi68")

[node name="solve-button" type="TextureButton" parent="buttons"]
offset_left = 311.0
offset_top = 9.0
offset_right = 447.0
offset_bottom = 160.0
scale = Vector2(0.5, 0.5)
texture_normal = SubResource("AtlasTexture_3prr6")
texture_pressed = SubResource("AtlasTexture_x4n7s")
texture_hover = SubResource("AtlasTexture_ouu17")

[node name="menu-panel-button" type="TextureButton" parent="buttons"]
offset_left = 19.0
offset_top = 524.0
offset_right = 157.0
offset_bottom = 676.0
scale = Vector2(0.6, 0.6)
texture_normal = SubResource("AtlasTexture_m5d5k")
texture_pressed = SubResource("AtlasTexture_b4y3x")
texture_hover = SubResource("AtlasTexture_3kvyr")

[node name="click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_2bgud")

[connection signal="pressed" from="buttons/hint-button" to="." method="_on_hintbutton_pressed"]
[connection signal="pressed" from="buttons/solve-button" to="." method="_on_solvebutton_pressed"]
[connection signal="pressed" from="buttons/menu-panel-button" to="." method="_on_menupanelbutton_pressed"]
