[gd_scene load_steps=7 format=3 uid="uid://c03yflbko25d1"]

[ext_resource type="Script" uid="uid://ckkwx1ern17kb" path="res://scripts/7x_7.gd" id="1_yl70g"]
[ext_resource type="Texture2D" uid="uid://douajqs02guic" path="res://assets/buttons/back.png" id="3_whvp7"]
[ext_resource type="AudioStream" uid="uid://csjm46gsdq2em" path="res://music/button-sound.mp3" id="4_s4tbd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xvr6y"]
atlas = ExtResource("3_whvp7")
region = Rect2(0, 0, 128.50667, 63.723907)

[sub_resource type="AtlasTexture" id="AtlasTexture_afmex"]
atlas = ExtResource("3_whvp7")
region = Rect2(0, 132.364, 128, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_jinvy"]
atlas = ExtResource("3_whvp7")
region = Rect2(0, 63.768925, 128, 68.59506)

[node name="7x7" type="Node2D"]
script = ExtResource("1_yl70g")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_right = 797.0
offset_bottom = 653.0

[node name="buttons" type="Node" parent="."]

[node name="backbutton" type="TextureButton" parent="buttons"]
offset_left = 20.0
offset_top = 24.0
offset_right = 148.0
offset_bottom = 88.0
texture_normal = SubResource("AtlasTexture_xvr6y")
texture_pressed = SubResource("AtlasTexture_afmex")
texture_hover = SubResource("AtlasTexture_jinvy")

[node name="click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_s4tbd")

[node name="solution" type="Button" parent="."]
offset_left = 171.0
offset_top = 26.0
offset_right = 265.0
offset_bottom = 83.0
text = "button"

[node name="check" type="Button" parent="."]
offset_left = 285.0
offset_top = 28.0
offset_right = 382.0
offset_bottom = 81.0
text = "check"

[connection signal="pressed" from="buttons/backbutton" to="." method="_on_backbutton_pressed"]
[connection signal="pressed" from="solution" to="." method="_on_solution_pressed"]
[connection signal="pressed" from="check" to="." method="_on_check_pressed"]
