[gd_scene load_steps=40 format=3 uid="uid://c03yflbko25d1"]

[ext_resource type="Script" uid="uid://ckkwx1ern17kb" path="res://scripts/7x_7.gd" id="1_yl70g"]
[ext_resource type="Texture2D" uid="uid://du7xbqtjabqcd" path="res://assets/animation/background/puzzle-background/Puzzle-bg - 1.png" id="2_e84ru"]
[ext_resource type="Texture2D" uid="uid://nnrrsk8an14x" path="res://assets/animation/background/puzzle-background/Puzzle-bg - 2.png" id="3_d2o8y"]
[ext_resource type="Texture2D" uid="uid://vf6b1fa5xgr8" path="res://assets/animation/background/puzzle-background/Puzzle-bg - 3.png" id="4_06k4t"]
[ext_resource type="AudioStream" uid="uid://csjm46gsdq2em" path="res://music/button-sound.mp3" id="4_s4tbd"]
[ext_resource type="Texture2D" uid="uid://nha5vkl3mqx5" path="res://assets/buttons/hint.png" id="4_yl70g"]
[ext_resource type="Texture2D" uid="uid://bampjpg003esd" path="res://assets/buttons/solve.png" id="5_ijxyn"]
[ext_resource type="Texture2D" uid="uid://gnwd841on3am" path="res://assets/animation/background/puzzle-background/Puzzle-bg - 4.png" id="5_rt5bn"]
[ext_resource type="Texture2D" uid="uid://b5bq1a4md3jqr" path="res://assets/animation/background/puzzle-background/Puzzle-bg - 5.png" id="6_4meat"]
[ext_resource type="Texture2D" uid="uid://c7yi4yu11k2n7" path="res://assets/animation/background/puzzle-background/Puzzle-bg - 6.png" id="7_0msmn"]
[ext_resource type="Texture2D" uid="uid://cbropxq5yc00n" path="res://assets/animation/background/puzzle-background/Puzzle-bg - 7.png" id="8_b5688"]
[ext_resource type="Texture2D" uid="uid://3r3arps5fcqy" path="res://assets/animation/background/puzzle-background/Puzzle-bg - 8.png" id="9_h0i5i"]
[ext_resource type="Texture2D" uid="uid://rnee02fq0vwg" path="res://assets/animation/background/congrats/congrats-bg - 1.png" id="10_4e22l"]
[ext_resource type="Texture2D" uid="uid://bvcmvh1bt26li" path="res://assets/animation/background/congrats/congrats-bg - 2.png" id="11_t8cpe"]
[ext_resource type="Texture2D" uid="uid://hfukqmc8arax" path="res://assets/animation/background/congrats/congrats-bg - 3.png" id="12_p3la1"]
[ext_resource type="Texture2D" uid="uid://cl6p7tn4og0s7" path="res://assets/animation/background/congrats/congrats-bg - 4.png" id="13_5hwet"]
[ext_resource type="Texture2D" uid="uid://d1e8onskqoo1v" path="res://assets/animation/background/congrats/congrats-bg - 5.png" id="14_8aaib"]
[ext_resource type="Texture2D" uid="uid://pkp20ysqadal" path="res://assets/buttons/setting.png" id="14_rt5bn"]
[ext_resource type="Texture2D" uid="uid://c0lgjyd6hpx13" path="res://assets/animation/background/congrats/congrats-bg - 6.png" id="15_l7d5p"]
[ext_resource type="Texture2D" uid="uid://dm0ha63iba0an" path="res://assets/animation/background/congrats/congrats-bg - 7.png" id="16_sxw7v"]
[ext_resource type="Texture2D" uid="uid://cald1hkeqqlqq" path="res://assets/animation/background/congrats/congrats-bg - 8.png" id="17_hssxk"]
[ext_resource type="Texture2D" uid="uid://cpf1dvam78aee" path="res://assets/animation/background/congrats/congrats-bg - 9.png" id="18_eltkw"]
[ext_resource type="Texture2D" uid="uid://53nimkai24w1" path="res://assets/animation/background/congrats/congrats-bg - 10.png" id="19_wsfbl"]
[ext_resource type="Texture2D" uid="uid://irmbhnef658a" path="res://assets/animation/background/congrats/congrats-bg - 11.png" id="20_hiklt"]
[ext_resource type="Texture2D" uid="uid://hew2x8w8oxgj" path="res://assets/animation/background/congrats/congrats-bg - 12.png" id="21_5v0cd"]
[ext_resource type="Texture2D" uid="uid://caisl3ns7rfm" path="res://assets/animation/background/congrats/congrats-bg - 13.png" id="22_plipd"]
[ext_resource type="Texture2D" uid="uid://phb2sx3s1t70" path="res://assets/animation/background/congrats/congrats-bg - 14.png" id="23_5eyul"]
[ext_resource type="FontFile" uid="uid://cebusgp831006" path="res://assets/fonts/PixelOperator8.ttf" id="28_t8cpe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ekg8d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e84ru")
}, {
"duration": 1.0,
"texture": ExtResource("3_d2o8y")
}, {
"duration": 1.0,
"texture": ExtResource("4_06k4t")
}, {
"duration": 1.0,
"texture": ExtResource("5_rt5bn")
}, {
"duration": 1.0,
"texture": ExtResource("6_4meat")
}, {
"duration": 1.0,
"texture": ExtResource("7_0msmn")
}, {
"duration": 1.0,
"texture": ExtResource("8_b5688")
}, {
"duration": 1.0,
"texture": ExtResource("9_h0i5i")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_18iu6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_4e22l")
}, {
"duration": 1.0,
"texture": ExtResource("11_t8cpe")
}, {
"duration": 1.0,
"texture": ExtResource("12_p3la1")
}, {
"duration": 1.0,
"texture": ExtResource("13_5hwet")
}, {
"duration": 1.0,
"texture": ExtResource("14_8aaib")
}, {
"duration": 1.0,
"texture": ExtResource("15_l7d5p")
}, {
"duration": 1.0,
"texture": ExtResource("16_sxw7v")
}, {
"duration": 1.0,
"texture": ExtResource("17_hssxk")
}, {
"duration": 1.0,
"texture": ExtResource("18_eltkw")
}, {
"duration": 1.0,
"texture": ExtResource("19_wsfbl")
}, {
"duration": 1.0,
"texture": ExtResource("20_hiklt")
}, {
"duration": 1.0,
"texture": ExtResource("21_5v0cd")
}, {
"duration": 1.0,
"texture": ExtResource("22_plipd")
}, {
"duration": 1.0,
"texture": ExtResource("23_5eyul")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ijxyn"]
atlas = ExtResource("4_yl70g")
region = Rect2(-0.38011932, 0.08026886, 136.60278, 151.8436)

[sub_resource type="AtlasTexture" id="AtlasTexture_whvp7"]
atlas = ExtResource("4_yl70g")
region = Rect2(0.33729553, 327.63437, 138.29625, 136.60281)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4tbd"]
atlas = ExtResource("4_yl70g")
region = Rect2(-1.6183243, 163.19617, 139.98965, 151.8396)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri4o3"]
atlas = ExtResource("5_ijxyn")
region = Rect2(0.4380951, 0.5493393, 136.73944, 151.76575)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpsan"]
atlas = ExtResource("5_ijxyn")
region = Rect2(-0.5453186, 328.2893, 138.84311, 136.36377)

[sub_resource type="AtlasTexture" id="AtlasTexture_py16d"]
atlas = ExtResource("5_ijxyn")
region = Rect2(-0.5115967, 162.57872, 138.01666, 154.54561)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0i5i"]
atlas = ExtResource("14_rt5bn")
region = Rect2(0, 0, 138, 152.10219)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekg8d"]
atlas = ExtResource("14_rt5bn")
region = Rect2(0, 329.4357, 138, 134.5643)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbyo2"]
atlas = ExtResource("14_rt5bn")
region = Rect2(0, 163.79451, 138, 152.00017)

[node name="7x7" type="Node2D"]
script = ExtResource("1_yl70g")

[node name="background" type="Node" parent="."]

[node name="normal_bg" type="AnimatedSprite2D" parent="background"]
z_index = -100
position = Vector2(400, 325)
sprite_frames = SubResource("SpriteFrames_ekg8d")
autoplay = "default"

[node name="congrats_bg" type="AnimatedSprite2D" parent="background"]
visible = false
z_index = -1
position = Vector2(401, 325)
sprite_frames = SubResource("SpriteFrames_18iu6")

[node name="buttons" type="Node" parent="."]

[node name="hint-button" type="TextureButton" parent="buttons"]
offset_left = 713.0
offset_top = 106.0
offset_right = 849.0
offset_bottom = 257.0
scale = Vector2(0.5, 0.5)
texture_normal = SubResource("AtlasTexture_ijxyn")
texture_pressed = SubResource("AtlasTexture_whvp7")
texture_hover = SubResource("AtlasTexture_s4tbd")

[node name="solve-button" type="TextureButton" parent="buttons"]
offset_left = 711.0
offset_top = 20.0
offset_right = 847.0
offset_bottom = 171.0
scale = Vector2(0.5, 0.5)
texture_normal = SubResource("AtlasTexture_ri4o3")
texture_pressed = SubResource("AtlasTexture_cpsan")
texture_hover = SubResource("AtlasTexture_py16d")

[node name="menu-panel-button" type="TextureButton" parent="buttons"]
offset_left = 19.0
offset_top = 524.0
offset_right = 157.0
offset_bottom = 676.0
scale = Vector2(0.6, 0.6)
texture_normal = SubResource("AtlasTexture_h0i5i")
texture_pressed = SubResource("AtlasTexture_ekg8d")
texture_hover = SubResource("AtlasTexture_jbyo2")

[node name="click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_s4tbd")

[node name="timer" type="Label" parent="."]
z_index = -1
offset_left = 351.0
offset_top = 41.0
offset_right = 404.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("28_t8cpe")
theme_override_font_sizes/font_size = 30
text = "00"

[connection signal="pressed" from="buttons/hint-button" to="." method="_on_hintbutton_pressed"]
[connection signal="pressed" from="buttons/solve-button" to="." method="_on_solvebutton_pressed"]
[connection signal="pressed" from="buttons/menu-panel-button" to="." method="_on_menupanel_pressed"]
