[gd_scene load_steps=15 format=3 uid="uid://b2tbb8b1rk0bg"]

[ext_resource type="Script" path="res://scripts/9x_9.gd" id="1_a7600"]
[ext_resource type="Texture2D" uid="uid://douajqs02guic" path="res://assets/buttons/back.png" id="3_kb5me"]
[ext_resource type="Texture2D" uid="uid://nha5vkl3mqx5" path="res://assets/buttons/hint.png" id="3_os6ix"]
[ext_resource type="Texture2D" uid="uid://bampjpg003esd" path="res://assets/buttons/solve.png" id="4_6xauk"]
[ext_resource type="AudioStream" uid="uid://csjm46gsdq2em" path="res://music/button-sound.mp3" id="4_nnymg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xvr6y"]
atlas = ExtResource("3_kb5me")
region = Rect2(0, 0, 128.50667, 63.723907)

[sub_resource type="AtlasTexture" id="AtlasTexture_afmex"]
atlas = ExtResource("3_kb5me")
region = Rect2(0, 132.364, 128, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_jinvy"]
atlas = ExtResource("3_kb5me")
region = Rect2(0, 63.768925, 128, 68.59506)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xauk"]
atlas = ExtResource("3_os6ix")
region = Rect2(0, 0, 256, 119.527374)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb5me"]
atlas = ExtResource("3_os6ix")
region = Rect2(0, 270.1097, 256, 113.89029)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxiwy"]
atlas = ExtResource("3_os6ix")
region = Rect2(0, 136.68521, 256, 119.740845)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnymg"]
atlas = ExtResource("4_6xauk")
region = Rect2(0, 0, 256, 120.06871)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n13q"]
atlas = ExtResource("4_6xauk")
region = Rect2(0, 271.0268, 256, 112.973206)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hofp"]
atlas = ExtResource("4_6xauk")
region = Rect2(0, 136.09758, 256, 121.1212)

[node name="9x9" type="Node2D"]
script = ExtResource("1_a7600")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_right = 797.0
offset_bottom = 653.0

[node name="buttons" type="Node" parent="."]

[node name="backbutton" type="TextureButton" parent="buttons"]
offset_left = 20.0
offset_top = 24.0
offset_right = 148.0
offset_bottom = 88.0
texture_normal = SubResource("AtlasTexture_xvr6y")
texture_pressed = SubResource("AtlasTexture_afmex")
texture_hover = SubResource("AtlasTexture_jinvy")

[node name="hint-button" type="TextureButton" parent="buttons"]
offset_left = 630.0
offset_top = 27.0
offset_right = 886.0
offset_bottom = 146.0
scale = Vector2(0.5, 0.5)
texture_normal = SubResource("AtlasTexture_6xauk")
texture_pressed = SubResource("AtlasTexture_kb5me")
texture_hover = SubResource("AtlasTexture_pxiwy")

[node name="solve-button" type="TextureButton" parent="buttons"]
offset_left = 484.0
offset_top = 26.0
offset_right = 740.0
offset_bottom = 146.0
scale = Vector2(0.5, 0.5)
texture_normal = SubResource("AtlasTexture_nnymg")
texture_pressed = SubResource("AtlasTexture_6n13q")
texture_hover = SubResource("AtlasTexture_2hofp")

[node name="click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_nnymg")

[connection signal="pressed" from="buttons/backbutton" to="." method="_on_backbutton_pressed"]
